<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label for="tempInput">Temperature:</label>
            <input type="number" id="tempInput" placeholder="Enter temperature">
        </div>
        <div class="unit-group">
            <label for="unitSelect">Convert from:</label>
            <select id="unitSelect">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <button id="convertBtn">Convert</button>
        <div class="result">
            <p id="output">Converted temperature will be displayed here.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
