/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("./images/temp_3.jpg");
}

.container {
    text-align: center;
    background:lightgreen;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px orange;
}

.input-group, .unit-group {
    margin-bottom: 15px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}
