<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> <!--boot-strap-->
    <title>Junior services || Welcome All</title>
</head>
<body>
<!-- Nav Bar -->
<div class="nav-bar">
  <ul class="nav-bar-list">
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="#about">About us</a></li>
    <li class="nav-item"><a href="#shop">Shop</a></li>
    <li class="nav-item"><a href="#support">Expert Support</a></li>
    <li class="nav-item"><a href="#contact">ContactUs</a></li>
  </ul>
</div>

<!-- MAIN PAGE -->
<section class="main">
  <h1 class="text">
    <span class="text1">Junior Mobile Services</span> <br>
    <span class="text2">Welcome All </span>
  </h1>
  <a href="#"><button class="btn1">buy now</button></a>
  <a href="#"><button class="btn2">Shop all</button></a>
</section>

<!-- ABOUT PAGE -->
<section class="about" id="about">
<h1>ABOUT Our Services</h1>
  <div>
    <p><br><span>All-new technology  Issue Support</span> <br> <br>
     We can offer essential repair services such as screen and battery replacements, as well as software troubleshooting and data recovery. They also sell accessories like phone cases, chargers, and headphones. Additionally, these shops may provide phone customization, SIM card replacements, and trade-in options for old devices.
    </p>
     <img src="./repair.jpg" alt="image1" class="abt-img">
  </div>
</section>

<!-- SHOP -->
<section class="shop" id="shop">
<h1>SHOP BY CATEGORY</h1>
  <div class="display">
    <div class="card">
      <img src="./laptop.jpg" alt="img2" class="img">
      <div class="container">
        <h4 class="caption">ALL Laptop Issues</h4>
        <p>Common laptop repair issues include screen problems, battery failures, slow performance, and connectivity</p>
      </div>
    </div>
    <div class="card">
      <img src="./earbuds.jpg" alt="img3" class="img">
      <div class="container">
        <h4 class="caption">Headphones issues</h4>
        <p>Common headphone issues of audio</p>
      </div>
    </div>
    <div class="card">
      <img src="./HOME.jpg" alt="img4" class="img" >
      <div class="container">
        <h4 class="caption">Software & Hardware Items</h4>
        <p>Software and hardware related support is available</p>
      </div>
    </div>
    </div>
    <a href="#"><button class="btn">Shop all</button></a>
</section>

<!-- SUPPORT -->
<section class="support" id="support">
  <h1>Expert support</h1>
  <div class="text3">
    <p>Faulty phone battery? Slow laptop? We have in-house tech experts who can assist you.
      <br>
      <br>
      Visit us in stores!</p>
  <img src="./HOME.jpg" alt="image1" class="abt-img">
  </div>
  <div class="add">
    <h3>Our Locations:</h3>
    <p>Anjan Street<br>
      Markapuram, AP<br>
      India <br><br>
      ABC Street, <br>
      Vijayawada, Andhra Pradesh <br>
      India.
    </p>
  </div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
  <h1>Contact Us</h1>
  <div class="display">
  <div class="handles">
    <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook" class="icon"></i>  Facebook</a>
    <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin" class="icon"></i>  LinkedIn</a>
    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram" class="icon"></i>  Instagram</a>
    <a href="https://github.com" target="_blank"><i class="bi bi-github" class="icon"></i>  GitHUB</a>
  </div>
  <div class="con-img"> <img src="./CONTACT US.jpg" alt="contact" class="con-img">
  </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>All Copyrights are reserved 2024</p>
  <p> &copy; Created by Nagendra</p>
</footer>
</body>
</html>