<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="profile_pic.jpeg" alt="Your Image">
        <h1>Yaradesi Nagendra</h1>
        <p>Web Developer | Electronics and Communication Engineer</p>
    </header>

    <section id="about">
        <h2>Objective</h2>
        <p>An Organized and motivated employee,
          capable of managing time efficiently
          working under pressure in different
          environments, and seeking to join India
          times in any location to launch my
          career. Eager to build a valuable skill set
          and make significant contributions to
          the team's success.</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>A link to your resume or a brief summary of your qualifications and experience.</p>
        <a href="resume.pdf" target="_blank">Download Resume</a>
    </section>
    <section id ="Education">
      <h2> Education</h2>
      <p>B.TECH -ABC COLLEGE OF Engineering and Technology</p>
      <p> Year 2022 -2026</p>
      <p> Intermediate - SOME Intermediate College</p>
      <p> Year 2020 - 2022</p>
      <p> SSC - XYZ PUBILC school</p>
    </section>
    <section id = "skills">
      <h2> Skills</h2>
      <p>C Programimng</p>
      <p>HTML & CSS</p>
      <P>Python Programining</P>
      <p>AI & ML </p>
    </section>
    

    <section id="project and internships">
        <h2>Projects & Internships</h2>
        <div class="portfolio-item">
            <img src="AI_ML_1.jpg" alt="Project 1">
            <h3><p>Artificational Intelligence and Machine Learning Intership </p></h3>
            <p>An Artificial Intelligence and Machine Learning internship provides hands-on experience in developing and implementing AI algorithms and models. Interns typically work on projects involving data analysis, predictive modeling, and neural networks, gaining practical skills in Python, TensorFlow, and other AI tools. This internship is an excellent opportunity to apply theoretical knowledge in real-world applications, enhancing both technical expertise and problem-solving abilities in the rapidly growing field of AI and ML.</p>
        </div>
        <div class="portfolio-item">
            <img src="ds.jpg" alt="Project 2">
            <h3><p>Data Science Internship </p></h3>
            <p>A Data Science internship offers practical experience in analyzing and interpreting complex data to uncover actionable insights. Interns work with tools like Python, R, and SQL to perform data cleaning, visualization, and statistical analysis. This internship helps build expertise in handling large datasets, developing predictive models, and applying data-driven decision-making in various industries.</p>
        </div>
        <!-- Add more portfolio items as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="myjunior99@gmail.com">mymail99@gmail.com</a></p>
        <p>Phone: +91 99999900</p>
        <p>Linkedin: <a href="www.linkedin.com">Mylinkedinprofile</a></p>
    </section>
</body>
</html>
