body {
  font-family: Arial, sans-serif;
  line-height: 1;
  margin: 100;
  padding: 100;
}

header {
  text-align: center;
  padding: 10px 0;
  background-color: #20405b;
  color:whitesmoke;
}

header img {
  width: 500px;
  border-radius:500%;
}

header h1 {
  margin: 10px 0;
  font-size: 2.5rem;
}

section {
  padding: 2px;
  margin: 2px;
}

#portfolio {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio-item {
  display:table-cell;
  width: 50%;
  margin-bottom: 10px;
}

.portfolio-item img {
  display: table-cell;
  width: 90%;
  height: 60;
  border: 25px white;
}

#contact a {
  color: #333;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .portfolio-item {
      width: 100%;
  }

  header {
      padding: 40px 0;
  }

  header img {
      width: 100px;
  }

  header h1 {
      font-size: 2rem;
  }
}
